<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" href="../../styles/app.global.css">
  <link rel="stylesheet" href="../../styles/resource.global.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    strong {
      color: var(--color-highlight);
    }

    .link {
      text-decoration: underline;
    }

    .grid-container {
      --grid-width: 750px;

      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
      grid-auto-flow: dense;

      width: var(--grid-width);
      max-width: 100%;
    }

    .social-link {
      color: rgba(255, 255, 255, 0.88);
      background: rgba(255, 255, 255, 0.11);
      text-decoration: none;
      border-radius: 4px;

      display: flex;
      justify-content: center;
      align-items: center;

      height: 70px;
      padding: 12px 16px;

      font-size: 24px;
      text-align: center;

      transition: color 120ms ease-out, background-color 120ms ease-out;
    }

    .social-link:hover {
      background: var(--color-highlight);
      color: #fff;
    }

    .text-container {
      flex: 1;
      display: flex;
      align-items: center;
      max-width: var(--grid-width);
      text-align: center;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <section class="text-container">
    <p>
      <strong>Browse</strong> the web, <strong>find media</strong> you want to share, then <strong>add it to the session.</strong>
    </p>
  </section>
  <div class="grid-container">
    <a href="https://www.youtube.com/" class="social-link" rel="noopener">YouTube</a>
    <a href="https://www.twitch.tv/" class="social-link" rel="noopener">Twitch</a>
    <a href="https://soundcloud.com/" class="social-link" rel="noopener">SoundCloud</a>
    <a href="https://www.netflix.com/" class="social-link" rel="noopener">Netflix</a>
    <a href="https://www.hulu.com/" class="social-link" rel="noopener">Hulu</a>
    <a href="https://www.crunchyroll.com/" class="social-link" rel="noopener">Crunchyroll</a>
    <a href="https://www.reddit.com/" class="social-link" rel="noopener">Reddit</a>
    <a href="https://www.google.com/" class="social-link" rel="noopener">Google</a>
  </div>
  <div class="text-container">
    <p>
      Having trouble with a website?
      <br>Please
      <a class="link" href="https://github.com/samuelmaddock/metastream/issues" target="_blank">let us know on GitHub</a>.
    </p>
  </div>
</body>

</html>
